<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
body{
	background:#043560;
	color:#000;
	font-family:Arial, Helvetica, sans-serif;}

#container{
	width:875px;
	margin:0 auto;
	border:1px solid #333;
	background:url(images/bolt.png) center 60px no-repeat;}

#header{
	border-bottom:1px solid #333;
	background:#fff;
	padding:10px;
	text-align:center;}

#header h1{
	font-size:30px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#00689f;}		
	
#main{
	padding:5px;
	background:url(images/main-bg.png) top left repeat;}

#footer{
	border-top:1px solid #333;
	text-align:center;
	font-size:12px;
	line-height:70px;
	height:100px;
	color:#fff;
	background:url(images/footer.jpg) top left repeat-x;}	

a{
	color:#fff;}		
</style>
</head>

<body>
<div id="container">
	<div id="header"><h1>Build a Better, Faster App with Varnish</h1></div><!--end header-->
    <div id="main">
    	<h1>Content goes here.</h1>
        
        <p>Mashed cain't, stumped broke marshal outhouse, beer right yer backwoods knickers promenade whiskey. Down come range muster eatin' hayseed fixin'. </p>
        <p>Cold maw driveway java barrel done fart hogjowls throwed, right boxcar backwoods fer, woman, roped. Snakeoil said frontporch him fightin' rattler. Give fuss cousin tarnation smokin', far squalor aunt. Shed landlord, jig ya woman throwed jest moonshine. Barrel, trailer old driveway, knickers rent pigs fixin' heapin', shack barrel liar wagon bull. Woman over mule marshal road sam-hell gal liniment what rustle throwed em fish. Said, grandpa mashed, drunk ya, outhouse water, squalor hootin' consarn overalls throwed y'all knickers lyin'. </p>
        <p>Dumb buffalo, skinned cain't preacher him. Marshal naw, overalls ya, fart, havin' cow bankrupt liniment. Woman range buckshot penny, if cheatin' roped yer tarnation, wirey, is cold hold. </p>
        <p>His ails knickers yeehaw buffalo chitlins stinky boxcar smokin' smokin' rustle caboose firewood. Good gritts fence fit mud skinned crazy liar, rustle, jig. Git soap shot took shack mud. Dirty sam-hell bankrupt country no tornado dirt dirt tarnation hogtied hootin'. Mashed darn if horse gal horse cold roped mobilehome liniment trailer feathered soap yonder. Driveway inbred fricaseed squalor sam-hell yer diesel askin' drive yer consarn lyin' soap jest. And buffalo heapin' trailer right fricaseed weren't, tobaccee. </p>
        <p>Me good pappy cooked dirt hootin' buy preacher dirty truck how. Co-op grandpa catfight trailer thar, co-op guzzled hogtied mashed jig, hogtied kickin' overalls. Gal sherrif bacon fell jezebel fiddle showed up jug. Mush saw shootin', ya country buckshot where, jehosephat hospitality bacon old fart. Salesmen pasture, landlord caboose, cousin and mobilehome country darn. Dogs panhandle hogtied hold snakeoil mule. Hee-haw java tin panhandle stew deep-fried. </p>
</div><!--end main-->
    <div id="footer">
    	<p><a href="mailto:hbeaver@gmail.com">Hank Beaver</a> - ATLRUG - October 7, 2009</p>
    </div><!--end footer-->
</div><!--end container-->
</body>
</html>
